# nopCommerce

./: .gitignore  index.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Nop.Plugin.Misc.TDA.Booking/: Nop.Plugin.Misc.TDA.Booking.csproj  plugin.json
src/Nop.Plugin.Misc.TDA.Booking/Components/: CustomViewComponent.cs
src/Nop.Plugin.Misc.TDA.Booking/Infrastructure/: ViewLocationExpander.cs
src/Nop.Plugin.Tutorial.DistOfCustByContrry/: Nop.Plugin.Tutorial.DistOfCustByContrry.csproj  Nop.Plugin.Tutorial.DistOfCustByContrryPlugin.cs  plugin.json
src/Nop.Plugin.Tutorial.DistOfCustByContrry/Components/: CustomViewComponent.cs
src/Nop.Plugin.Tutorial.DistOfCustByContrry/Domains/: CustomTable.cs
src/Nop.Plugin.Tutorial.DistOfCustByContrry/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Nop.Plugin.Tutorial.DistOfCustByContrry/Mapping/: NameCompatibility.cs
src/Nop.Plugin.Tutorial.DistOfCustByContrry/Migrations/: SchemaMigration.cs
src/Nop.Plugin.Widgets.DiemDiem/: Nop.Plugin.Widgets.DiemDiem.csproj  Nop.Plugin.Widgets.DiemDiemPlugin.cs  plugin.json
src/Nop.Plugin.Widgets.DiemDiem/Components/: CustomViewComponent.cs
src/Nop.Plugin.Widgets.DiemDiem/Infrastructure/: PluginNopStartup.cs  (+1 more)
src/Plugins/Nop.Plugin.Booking.Main/: BookingMainDefaults.cs  BookingMainPlugin.cs  Nop.Plugin.Booking.Main.csproj  plugin.json
src/Plugins/Nop.Plugin.Booking.Main/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Booking.Main/Components/: Banner.cs  CustomViewComponent.cs  Destination.cs  Discovery.cs  Introduction.cs  OtherProducts.cs  PlaceSuggestion.cs  Promotion.cs  TestComponent.cs  UserManual.cs
src/Plugins/Nop.Plugin.Booking.Main/Controllers/: BlogCustomController.cs
src/Plugins/Nop.Plugin.Booking.Main/Domains/: CustomTable.cs
src/Plugins/Nop.Plugin.Booking.Main/Factories/: HomeModelFactory.cs  IHomeModelFactory .cs  ITestModelFactory.cs  TestModelFactory.cs
src/Plugins/Nop.Plugin.Booking.Main/Infrastructure/: CustomGenericPathRoute.cs  DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Booking.Main/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Booking.Main/Mapping/Builders/: PluginBuilder.cs
src/Plugins/Nop.Plugin.Booking.Main/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Booking.Main/Models/: BannerModel.cs  DestinationModel.cs  DiscoveryModel.cs  IntroductionModel.cs  PlaceSuggestionModel.cs  PromotionModel.cs  TestComponentModel.cs  UserManualModel.cs
src/Plugins/Nop.Plugin.Booking.Main/Services/: DestinationService.cs  IDestinationService.cs  IPlaceSuggestionService.cs  PlaceSuggestionService.cs
src/Plugins/Nop.Plugin.Booking.Main/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/Banner/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/Destination/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/DiemDiem/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/Discovery/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/Introduction/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/OtherProducts/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/PlaceSuggestion/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/Promotion/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/SelectedCurrencyLanguage/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/TestComponent/: Default.cshtml
src/Plugins/Nop.Plugin.Booking.Main/Views/Shared/Components/UserManual/: Default.cshtml
src/Plugins/Nop.Plugin.DiHotel.Search/: DiHotelSearchDefaults.cs  DiHotelSearchPlugin.cs  DiHotelSearchSettings.cs  Nop.Plugin.DiHotel.Search.csproj  NopStartup.cs  plugin.json
src/Plugins/Nop.Plugin.DiHotel.Search/Components/: WidgetsDiHotelSearchViewComponent.cs
src/Plugins/Nop.Plugin.DiHotel.Search/Controllers/: DiHotelSearchController.cs
src/Plugins/Nop.Plugin.DiHotel.Search/Infrastructure/: RouteProvider.cs
src/Plugins/Nop.Plugin.DiHotel.Search/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.DiHotel.Search/Themes/: CustomViewLocationExpander.cs
src/Plugins/Nop.Plugin.DiHotel.Search/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.DiHotel.Search/Views/Shared/Components/SearchBox/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.DiscoverySuggestion/: DiscoverySuggestionPlugin.cs  DiscoverySuggestionSettings.cs  Nop.Plugin.Widgets.DiscoverySuggestion.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.DiscoverySuggestion/Components/: WidgetsDiscoverySuggestionViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.DiscoverySuggestion/Controllers/: WidgetsDiscoverySuggestionController.cs
src/Plugins/Nop.Plugin.Widgets.DiscoverySuggestion/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.DiscoverySuggestion/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.DiscoverySuggestion/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.Content.cshtml
src/Plugins/Nop.Plugin.Widgets.HomePopUp/: HomePopUpPlugin.cs  HomePopUpSettings.cs  Nop.Plugin.Widgets.HomePopUp.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.HomePopUp/Components/: WidgetsHomePopUpViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.HomePopUp/Contents/ModalOnly/css/: modal-widget.css
src/Plugins/Nop.Plugin.Widgets.HomePopUp/Controllers/: WidgetsHomePopUpController.cs
src/Plugins/Nop.Plugin.Widgets.HomePopUp/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.HomePopUp/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.HomePopUp/Scripts/: modal.js
src/Plugins/Nop.Plugin.Widgets.HomePopUp/Views/: Configure.cshtml  PublicInfo.cshtml
(+300 files in other folders)
